{
  "name": "la-senda-admin",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios",
    "build:apk": "tsc && vite build",
    "cap:sync": "npm run build:apk && cap sync android",
    "android:debug": "npm run cap:sync && cd android && call gradlew.bat assembleDebug",
    "apk:publish": "npm run android:debug && node scripts/copy-apk.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "private": true
}
